NODE_ENV='production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyMzI4ZjcxOS05Yzg4LTRjYTAtODA4ZC0yNjFjYTc3YTBiZjUiLCJQYXNzd29yZCI6IjI1ZmVkMDNhYTQ5NzQzM2FhNzA1NDVjOTQyMDRhYTBmIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5aKhi5bbdt8gxYd1JY4Sffw9TMyn"
QSTASH_NEXT_SIGNING_KEY="sig_65pyaanSoSyvfGNUeJpX6hxVhc85"